<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body style="background-color:DarkSlateGrey;">
    <style>
     
.face{
    display:circle ;
    width:240px;
    height:280px;
    border-radius:30%;
    position:relative;
    top:200px;
    left:65px;
    background-color:rgb(246,208,166);
    top:100px;
}

.hattop{
    display:border-box;
    width:240px;
    height:165px;
    background-color:Black;
    top:85px;
    left:75px;;
    position:absolute ;
    border-radius:20px;
}
.hatbot{
    display:border-box;
    width:300px;
    height:50px;
    top:200px;
    left:45px;
    position:absolute;
    background-color:Black;
    border-radius:10px;
}
.eyes{
    display:border-box;
    width:35px;
    height:38px;
    background-color:White;
    border-radius:50%;
    border-color:Black;
    border-style:solid;
}
.innereyes{
    display:border-box;
    width:25px;
    height:25px;
    background-color:Black;
    border-radius:50%; 
    
}
.nose{
    display:border-box ;
    width:40px;
    height:50px;
    background-color:Red;
    border-radius:50%;
    top:340px;
    left:170px;
    position:absolute;
}

.mouth {
  position: absolute;
  top:420px;
  left:148px;
  background-color:Black;
  width: 75px;
  height: 20px;
  border:solid 4px red;
  border-color:red red red red  ;
  border-radius:0px 0px 400px 400px;
}

.before {
  position: absolute;
  top:424px;
  left:153px;
  background-color:White;
  width:73px;
  height:6px;
  border-radius:10px 10px 40px 40px;
  overlap:hidden ;
  
}

.after{
  position: absolute;
  top:438px;
  left:167px;
  background-color:White;
  width: 45px;
  height: 6px;
  border-radius: 40px 40px 0px 0px;
 }


.chin{
    display:border-box ;
    width:30px;
    height:40px;
    background-color:Red;
    border-radius:40%;
    top:400px;
    left:120px;
    position:absolute;
    
}

.blink {
  width:39px; 
  height: 40px;
  position: absolute;
  top: -37px;
  left: -4px;
  z-index: 2;
  border-radius: 10px 10px 20px 20px;
  background-color: rgb(246,208,166); 
  animation: blinks 4s  infinite;
  animation-duration:2.5s;
}

@keyframes blinks {
  0% { top: -20px; }
  10% { top: -14px; }
  20% { top: -20px; }
}
@-webkit-keyframes-blinks{
  0% { top: -20px; }
  10% { top: -14px; }
  20% { top: -20px; }
}
   
    
    </style>
        <h1><font color="Gold">HELLO!!!</font></h1>
        <div class="face"></div>
        <div class="hattop"></div>
        <div class="hatbot"></div>
        <div class="eyes" style="position:absolute; top:280px; left:230px;"><div class="innereyes" style="position:absolute; top:12px; left:4px;"><div class="blink"></div></div></div>
        <div class="eyes" style="position:absolute; top:280px; left:120px;">  <div class="innereyes" style="position:absolute; top:12px; left:4px;"><div class="blink"></div></div></div>
        
      
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="before"></div>
        <div class="after"></div>
        <div class="chin"></div>
        <div class="chin" style="position:absolute; top:400px; left:230px;"></div>
        
        
        <br>
        <br><br><br><br><br>
        
      <h1><font color="Gold">🤡🤡🤡  I AM JOKER  🤡🤡🤡</font></h1>
    </body>
</html>
